[Krkr_Reg orcsoft]
01_skip=^[*;]
02_skip=^\[(?!￥|名前|「|（)
10_search=^\[名前.+?id=【(?P<name>.+?)】
endStr=￥
ctrlStr=^[A-Za-z]|^シンボル|^――$|^「|^（

[Krkr_Reg]
01_skip=^[*;]
10_search=^\[NAME_[MW] n="(?P<name>.+?)"\]
endStr=T_NEXT
ctrlStr=^[ -~]

[Krkr_Reg]
00_skip=^$
01_skip=^[*;]
10_search=^\[link .+?\](.+?)\[endlink\]
11_skip=^\[(?!nowait)
20_search=^\[nowait\]【(?P<name>.+?)】
endStr=c_ef
ctrlStr=^[ -~]

[Krkr_Reg]
01_skip=^[*;]
02_skip=^@(?!nm)
10_search=^@nm_(?P<name>名前)
11_search=^@nm.+?t="(?P<name>.+?)"
endStr=np
ctrlStr=^[A-Za-z]

[Krkr_Reg]
01_skip=^[;:]
10_search=^\*[a-z0-9_]+\|(?P<name>.+?)$
15_search=^\[jimaku jp="(.+?)"
endStr=^(?:pcm|lr|l)$
ctrlStr=^[ -~]
sample=
*s_02_0003|銀色の悪態

　まるでフランス人形のように、いや、ドイツの人だからその例えはおかしいかもしれないけど、[r]
クラスの女子に囲まれて、整った容姿に穏やかな笑顔を浮かべていたからね。[pcm]
<需要预处理原剧本中的[mruby ...]>

[Krkr_Reg]
01_skip=^[*;]
10_search=^\[speak name="【(?P<name>.+?)】"
endStr=^pre$|^」
ctrlStr=^[A-Za-z]|^「$
sample=
[speak name="【颯太】"]
[「]うぅーむ。うぅぅぅーーむ[」]

#-------------------------------------------------------------
[TXT Krkr]
00_skip=^[*;]
01_skip=^@(?!Msg )
02_skip=^$
11_search=^@Msg.+?name="(?P<name>.+?)"
13_search=^(?P<unfinish>.+?)\[r\]$
;;;;14_search=^(.+)$
structure=paragraph
sample=
@Msg buf="11" voice="KA0001.ogg" name="果織"
「ええ……ごめんなさい、智恵。せっかくのチャンスだったの[r]
に……」[r]
@Msgend

[TXT Krkr]
00_skip=^[*;]
01_skip=^\t*@(?!Talk |AddSelect )
02_skip=^$
11_search=^@Talk name=(?P<name>[^ ]+)
12_search=^@AddSelect text=([^ ]+) 
13_search=^(?P<unfinish>.+?)$
structure=paragraph
sample=
@Talk name=心の声
やけに広い教室に響く自分の声は、
どこか頼りなく弱々しい。
@Hitret id=12

[TXT Krkr]
00_skip=^[*;]
01_skip=^$
02_skip=^\[(?!name )
10_search=^\[name text="(?P<name>.+?)"
12_search=^(.+?)$

[TXT Krkr]
01_skip=^$
02_skip=^[^【　]
10_search=^【(?P<name>.+?)】\(.+?\)(.+)$
11_search=^【(?P<name>.+?)】(.+)$
15_search=^　(.+)$
sample=
【茉莉】(MATU1077)「ごちそ-さまでしたっ」

#-------------------------------------------------------------
[TXT 二次提取]
00_skip=^[^>]
01_skip=^$
02_skip=^>[a-zA-Z0-9]
10_search=(?P<unfinish>[^a-zA-Z0-9@_>\.]+)
structure=paragraph
sample=
No.00009 [D:0x00022DCA] [L:62]
そのご褒美にさっきのは帳消しにしてくれる、@nという事だろうか。
>そのご褒美にさっきのは帳消しにしてくれる、@nという事だろうか。

[TXT RenPy英文 二次提取]
00_skip=old\s*"
01_search="(.+)"$
;;;;;;"

00_skip=^[\[<>]
10_search=(?P<unfinish>[^{}]+)\{|\}([^{}]+)$
11_search=^(.+)$

[TXT Astronauts]
00_skip=^$
01_skip=^[/]
10_search=^\\text\("(?P<name>.+?)"
15_skip=^\\(?!sel)
20_search=^(?P<unfinish>[^\\].*)$
25_search="(.+?)"
structure=paragraph
sample=
\text
まずは写真のことを、しらせに聞いたほうが
いいだろう。
\endtext

[TXT CatSystem2 二次提取]
10_search=^[\\a-zA-Z0-9]*(?P<pre_name>[「（].+?[」）])(?:\\@){0,1}$
11_search=^[\\a-zA-Z0-9]*(?P<pre_nameANDunfinish>[「（].+?)(?:\\@){0,1}$
15_search=^\\n(?P<pre_unfinish>.+?)(?:\\@){0,1}$
20_search=^([^@/].*?)(?:\\@){0,1}$
structure=paragraph
sample=
@9
//「もう良い時間だから。起きなさい、一刀」
「もう良い時間だから。起きなさい、一刀」
<用于提取CS2editor导出的txt>

[TXT 含有日文控制文本 二次提取]
00_skip=^$
01_skip=^　　　↑|^夜$|^なし$
;;;;10_search=^(?=進歩|秀才|？？？)(?P<name>.+)$
10_search=^(?P<pre_name>[「|（].*)(?<=。|」|）|？|！)$
11_search=^(?P<pre_nameANDunfinish>[「|（].*)$
15_search=^(.+?)(?<=。|」|）|？|！)$
20_search=^(?P<unfinish>.+?)$
postSkip=^[ -~＃]
structure=paragraph

[TXT liar-soft railiar导出txt 二次提取]
01_skip=^#[ -~]
02_skip=^>
10_search=^#(?P<pre_nameANDunfinish>「[^」]*?.)$
20_search=^#{0,1}(?P<unfinish>.+?)$
structure=paragraph
<需要勾选设置：skip不影响段落>

[TXT name,messageRN格式JSON过滤]
01_skip=^ *[{}\[\]]
10_search=^ *"name": "(?P<name>.+?)"
20_search=([^\\rn"]+)」"$|([^\\rn"]+)"$|(?P<unfinish>[^\\rn"]+)
postSkip=^[ :]|^message$|^[「　]$
;;;;"
sample=
过滤单独的「和全角空格；过滤行尾的」

#-------------------------------------------------------------
[BIN 暴力提取]
00_skip=^[\S\s]{0,3}$
01_skip=^[^@\x81-\xEF]
02_skip=(?<!。|？|！|…|」|）|”)$
11_search=^[ -~]*([\S\s]+)$
checkJIS=[@n]
ignoreDecodeError=1
seprate=\x00

[BIN Valkyria]
00_skip=^$
05_search=^%SetSelect[^"]+?"([^"]+?)", "([^"]+?)", "([^"]+?)"
06_search=^%SetSelect[^"]+?"([^"]+?)", "([^"]+?)"
;;;;;;"
07_skip=^(?!【|%SetMessage)
10_search=^【(?P<name>.+?)】
15_skip=^(?=【)
20_search=(?P<unfinish>(?:[\x81-\xFE].)+)
structure=paragraph

[BIN]
00_skip=^$
01_skip=^[ -~]
10_search=^(?P<unfinishANDpre_name>[「（][\S\s]+.)$
11_search=^(?P<unfinishANDpre_name>[『][^』]+.)$
15_search=^(?P<unfinish>.+)$
structure=paragraph
sample=
#MSG,
フィリア
「く、苦しんでいる……！？
　攻撃は効いているという事ですか！？」

[BIN AI5WIN AI5WINScriptTool提取txt]
01_skip=^(?!1-TEXT|1-SYSTEM_TEXT)
10_search="【(?P<name>.+?)】"
20_search="(?P<unfinish>.+?)」{0,1}"
postSkip=^[「　]$
structure=paragraph
seprate=#
sample=
#1-SYSTEM_TEXT
[
    "【男の声】"
]
#1-TEXT
[
    "バリトン"
]

[BIN AI5WIN 段落完全合并]
01_skip=^(?!1-TEXT|1-SYSTEM_TEXT)
10_search="【(?P<name>.+?)】"
15_search="(?P<unfinishANDpredel_unfinish>　)"
20_search="(?P<unfinish>.+?)"
structure=paragraph
seprate=#
flag=skipIgnoreCtrl,skipIgnoreUnfinish
<不推荐的写法，仅供参考>

[BIN utf-8暴力匹配 コンフィチュールソフト Silky改]
00_skip=^[\S\s]{0,4}$
10_search=\x33【(?P<name>[\xC0-\xF7][\S\s]{1,}?)】$
15_search=\x33([\xC0-\xF7][\S\s]{3,}?)$
20_search=\x14([\xC0-\xF7][\S\s]{3,}?)$
ignoreDecodeError=1
seprate=\x00

[BIN 暴力匹配exec.dat Malie 不通用]
00_skip=^[\S\s]{0,3}$
10_search=^([\x81-\xFC][\S\s]+)$
checkJIS=[\r\n]
ignoreDecodeError=1
seprate=(\x00|\x07[\x01-\x10])

[BIN 暴力匹配exec.dat Malie 不通用2]
00_skip=^[\S\s]{0,3}$
02_skip=^(?!v_|[\x81-\xFC][\x40-\xFC])
10_search=(?P<name>v_[a-zA-Z0-9_]+)|([\x40-\xFC]+)(?=$|\x07\x09)|(?P<unfinish>[\x40-\xFC]+)
checkJIS=[a-zA-Z0-9_]
ignoreDecodeError=1
seprate=(\x07\x06\x00|\x07\x08)
startline=1
sample=
\x07\x06\x00\x07\x08v_ky2565\x00「醒めた、って……？」

#-------------------------------------------------------------
[GXP_Astronauts シロウト家出娘と俺]
01_skip=^#
10_search=^.+?\t(?P<name>[^ -~]+?)\t(.+)$
11_search=^.+?\t\t(.+)$
20_search=^(?:.+?\t){2}(?P<name>.+?)\t(.+)$
21_search=^(?:.+?\t){2}\t(.+)$

00_skip=^#
extraData=name2,3
structure=nohead
seprate=\\t

00_skip=^#
extraData=^JP\(Japanese\)$
seprate=\\t

[RPGMV お姉ちゃん達とエッチなマンションせーかつ]
00_skip=^[;#@*0-9]
01_skip=^$
10_search=^\[(?P<name>.+?)/.+?\][ -~]*(.+?)[ -~]*$
11_search=^\[(?P<name>.+?)\][ -~]*(.+?)[ -~]*$
12_search=^[ -~]*(.+?)$
13_search=^(.+?)$

[SystemC]
00_skip=^[A-Za-z/\*]
01_skip=^$
10_search=^(?P<name>.+?)　（(?=０|１|２|３|４|５|６|７|８|９)
11_search=^(?P<unfinish>.+)$
structure=paragraph

[Cyberworks JIS 有控制段]
00_skip=^$
10_search=^(?P<name>【.+?】)
15_search=(\xFF\xFF[\x01-\x3F][\x40-\xFC]+?[\x01-\x3F])|(?P<unfinish>[\x40-\xFC]+)
postSkip=^\uF8F3
extraData=readJIS
structure=paragraph
<\xFF\xFF为注音控制字节，在unicode里表现为\uF8F3，在search中匹配然后postSkip忽略掉>

#------------------------------------------------------------
[JSON]
10_search=([^\r\n]+)」$|(?P<unfinish>[^\r\n]+)
postSkip=^(　|「)$
flag=keepFormat
<JSON 过滤单独的「和全角空格；过滤行尾的」>

[JSON]
10_search=(?P<unfinish>[^\\r]+)
flag=keepFormat
<JSON 过滤\\r>

#------------------------------------------------------------
[_TXT_GuessName]
00_skip="^[#;/a-zA-Z0-9{]"
01_search="^([\\u3040-\\u309F\\u30A0-\\u30FF\\u4E00-\\u9FFF０-９Ａ-Ｚａ-ｚ･]{1,8})$"
[_JSON_ReplaceSymbol]
00_search="([♪・])"
sample="""{ \"原文\": \"译文\" }"""
