1.安装PySide6   pip install PySide6
2.点击main_gui.py
3.不要用garbro解包，即使能解
4.在模块A将游戏启动exe与原isf封包拖入，点击解包生成isf_origin文件夹
5.在模块B点击文本导出生成gt_input文件夹，里面的字母加数字开头的文件一般都是剧本文件，只需要翻译这些就行，其它不要动，也不要删除。（一定别删）
6，把剧本文件用se提取，正则：
00_skip=^\s*"name":\s*"(?:[　 ]*|ＮＵＬＬ|System_CNS|System|has_name_br)",?\s*$
10_search=^\s*"name":\s*"(?P<name>.+)",?\s*$
20_skip=^\s*"ori":\s*".*",?\s*$
25_skip=^\s*"[^"]+":\s*"(?:ＮＵＬＬ|GP_TRANSでERORRだよ！！　多分……|現在使用中のＢＧ番号格納用変数の値が不適切です。　、|SE000番は、無いですのよ～ん。なので、ERORRです。|vc_numberの値をチェックすべし　、|デファイン名『ComNumber』の値が不適切です。　、|デファイン名『Kazu』の値が不適切です。　、)",?\s*$
26_skip=^\s*"[^"]+":\s*"(?:@13は、|選択肢関連).*?",?\s*$
28_search=^\s*"[^"]+":\s*"[　\s]*(?P<name>[^"「：:　]+?)[:：]?[　\s]*(「[^"]+?」)\s*",?\s*$
29_search=^\s*"[^"]+":\s*"[　\s]*(「[^"]+?」)\s*",?\s*$
30_search=^\s*"[^"]+":\s*"(.*)",?\s*$
40_skip=^\s*[\[\]{}],?\s*$
大概是这些，可以根据文件内容自行修改过滤，并且在se里开启半角转全角（一定要开）
7.翻译好后把文件放入gt_input文件夹，在模块C中点击文本导入，生成release文件夹，里面的ISF_final文件夹放入的是放入翻译文本后的小isf文件
8.最后在模块D，点击封包按钮，会在release文件夹里面生成一个ISF文件，把这个复制到目录覆盖就行了

注意事项
1.工具默认使用cp932编码写入，想改gbk请自行处理
2.EXE没提取到秘钥没什么事，说明isf文件本身没加密。
2.游戏原脚本里不会直接写人名，是在每句文本前用id表示，然后一般都在START.ISF表示id的内容，对于人名不在里面的，只能说尽量兼容。可以根据gui输出的提示来完成。
3.一般游戏人名和选项都是图片，翻译时不需要管。
4.提取文本时会在目录下生成savetitle_dict.json文件，里面一般都是存档时的显示文本，一般不用翻译，如果为空说明没有
5.工具也兼容IKURA的前身，DRS引擎，不过只测试过一个游戏，不保证一定成功

参考项目
1.https://github.com/jyxjyx1234/misc_game-chs/tree/f08856f6bf73f7e0b85c0891631c6e43bd3f29bd/MOEKKO
2.https://github.com/cssxsh/galgame-script-tool/tree/main/IkuraScriptTool