; [Engine_AST]
; file=bin
; postfix=.adv
; contentSeprate="\x0D\x0A"
; sample="""<WINDOW NAME=\"春臣\" IMAGE=\"name01.png\">
; 「ちょっ……待って…………！」

; <WINDOW>
; 真冬と夏実さんの動きは素速く……。
; """
; [Engine_AST_utf8]
; file=txt
; postfix=.adv
; sample="""<WINDOW NAME=\"春臣\" IMAGE=\"name01.png\">
; 「ちょっ……待って…………！」

; <WINDOW>
; 真冬と夏実さんの動きは素速く……。
; """
[Engine_Artemis]
file=txt
postfix=.ast
sample="""text={
    [1]={
        name={name=\"舞雪\", ja=\"？？？\"},
        ja={
            {
                \"「――愛してる」\",
            },
        },
    },
"""
; [Engine_Artemis_1]
; file=txt
; postfix=.txt
; sample="""[背景 file=\"BG_まよカフェ_夜\"]

; [すもも 表示=\"女の子\" v=\"sumo_0003\"]
; 「あ、あれれ？　
; もも、なにかまちがえちゃったですか？」

; """
[Engine_AZSystem]
file=bin
postfix=.asb
contentSeprate=
regDic=2
sample="""01_skip=^[ -~]
10_search=^(.+)$

<仅用于AZ System Encrypt Isaac>
"""
[Engine_BlackRainbow]
file=bin
postfix=
contentSeprate=
readFileData=1
regDic=2
sample="""00_skip=^$
10_search=^(?P<name>【.+】)\\r\\n([\\s\\S]+)$
15_search=^([\\s\\S]+)$
extraData=\\x2B\\xC5\\x2A\\x3D

<原文含有\\r\\n，默认正则需要修改段落分隔符为其他字符串（如⚡）>
<extraData为密钥>
"""
[Engine_CScript]
file=bin
postfix=
contentSeprate=
readFileData=1
regDic=2
sample="""10_search=(?P<unfinish>[^\\\\n]+)
structure=paragraph
extraData=compress

<建议启用纯文本模式，或者修改为提取整段^([\\s\\S]+)$>
<ctrlStr=0x3F,0x1A可以配置对话,选项关键字节>
"""
[Engine_CSV]
file=txt
contentSeprate=","
postfix=
regDic=2
readFileData=1
sample="""00_skip=^#
extraData=^(表示名|説明|説明文|ラベル|初期テキスト|名前候補)(\\.\\d+){0,1}$
postSkip=^[ -~]
seprate=\\t

<该正则请启用纯文本模式>
<默认分割符为,。默认首行为列名>
"""
[Engine_Cyberworks]
file=bin
postfix=
contentSeprate=
regDic=2
readFileData=1
sample="""00_skip=^$
10_search=^【(?P<name>.+?)】
15_search=^(?P<unfinish>.+)
structure=paragraph

<默认编码为UTF-16>
"""
[Engine_EAGLS]
file=bin
postfix=
contentSeprate="\x0D\x0A"
regDic=2
sample="""00_skip=^$
01_skip=^[_]
10_search=&\\d+?\"([^\"]+?)\"|#(?P<name>[^&=0-9]+)
11_search=\"_SelStr\\d\",\"([^\"]+?)\"
startline=1
"""
[Engine_FVP]
file=bin
postfix=.hcb
contentSeprate=""
regDic=2
sample="""extraData=2000,C37E0,080808021A2009000E

<名字段结束地址,消息段开始地址,unfinish跟随字节流>
"""
[Engine_Kaguya]
file=bin
postfix=.ARC
contentSeprate=""
regDic=2
;10_search=(?P<unfinish>.+)
sample="""extraData=fixLength,exportAri

<用于TBLSTR.ARC>
"""
[Engine_Kaguya_Dat]
file=bin
postfix=.dat
contentSeprate=""
regDic=2
sample="""00_skip=^[a-zA-Z]
10_search=(?P<unfinish>.+)

<用于message.dat的版本2>
"""
; [Engine_Krkr]
; file=txt
; postfix=
; sample="""[name text=\"ターニャ\"]
; [voice id=\"tny\" file=\"vf00_000tny0001\"]
; 「むーっ……むむーっ……」
; [tp]

; """
[Engine_Krkr_Reg]
file=txt
postfix=
regDic=2
sample="""01_skip=^[*;]
10_search=^\\[cv.+?name=(?P<name>.+?)\\]
11_search=^\\[msgname.+?name=(?P<name>.+?)\\]
12_search=^\\[blink .*?text=\"(.+?)\"
endStr=np
ctrlStr=^[A-Za-z]

<只匹配名字或选项，其它行由脚本处理，按[]分割。>
<只有以上skip或search匹配成功，或脚本发现[np]时才表示段落结束>
<^[A-Za-z]表示控制段不提取>
"""
;00_skip=^$
;02_skip=^\\[(?!cv|msgname|blink )
[Engine_MED]
file=bin
postfix=
contentSeprate="\x00"
readFileData=1
sample="""プロローグ\\N深夜のゴミ捨て場0x00それは、とある夜のことだった。0x00【初山　啓太】0x00（……さてさて、何か無いかなぁ？）
"""
[Engine_MoonHir]
file=bin
postfix=
contentSeprate="\x00"
readFileData=1
regDic=2
sample="""00_skip=^[A-Za-z0-9\\[%]
01_skip=^$
10_search=^(?P<unfinish>.+)$
structure=paragraph

"""
[Engine_NekoSDK]
file=bin
postfix=.txt
contentSeprate=""
readFileData=1
sample="""\\x3F\\x00\\x00\\x00中年の──\r\nここの店主だろう男が笑顔を張り付けて近付いてくる。

<原文含有\\r\\n，需要修改段落分隔符为其他字符串（如⚡）>
<未提取选项>
"""

[Engine_RPGMV]
file=json
postfix=.json
contentSeprate=",",":"
regDic=2
sample="""01_search=^ {0,1}(?P<name>.+)：$
02_search=^(.+)$
extractName=^MapInfos|^(?!Map)
"""
nameList=
[Engine_RenPy]
file=txt
postfix=.rpy
sample="""translate chinese s000_00h_3ece9cee:
    voice "sound/voice/eri/eri_0018.ogg"
    eri "「ん゛っ……{image=gui/heart.png}{alt}heart{/alt}　ご主人しゃまの、まひゃおっきくなっへ……{image=gui/heart.png}{alt}heart{/alt}」"
translate chinese strings:
    old "『俺のメスとして可愛がってやるか』"
    new "『俺のメスとして可愛がってやるか』"
"""
; [Engine_SiglusEngine]
; file=txt
; postfix=.txt
; sample="""配合SiglusTools使用: dump ss (copy text)
; """
; nameList="マナ,謙太,みお,かなで,ここね,タカシ,まこと,男子Ａ,男子Ｂ,男子Ｃ,女生徒,教師,女の子,父親,男子生徒,男Ａ,男Ｂ,男Ｃ,ＡＶ女優"
[Engine_SystemC]
file=bin
postfix=
contentSeprate="\r\n"
sample="""男子達　（８００３）　男子Ａ
「うおおおおぉぉぉいくイク行っちゃうううぅ～！！！」
"""
[Engine_TXT_Paragraph]
file=txt
postfix=
regDic=2
sample="""00_skip=^[ -~]
01_skip=^$
10_search=^(?P<unfinish>.+)$
extraData=^[「（]
"""
[Engine_WillPlus]
file=bin
postfix=.ws2
contentSeprate="(%L|char\\0|\\x01\\x0F|\\x00\\x0F)"
sample="""%LF雪乃
char\\0「起きて…ねえ起きて……」%K%P
"""
[Engine_Yuris]
file=bin
postfix=.ybn
contentSeprate=
readFileData=1
regDic=2
sample="""01_skip=^M[\\S\\s]{2}\"(?=[^\\x81-\\xEF]|■|◆)
10_search=^M[\\S\\s]{2}\"(.+?)\"
15_skip=^[^\\x81-\\xEF]
20_search=^(?P<name>.{1,20}?)(「.+」)$
21_search=^(?P<name>.{1,20}?)(（.+）)$
25_search=^(.+)$
decrypt=auto
extraData=10
version=0

<decrypt为auto是自动解密，也可以指定密钥，如果已解密则删除decrypt这一行>
<version为0是自动读取版本； 选项函数默认参数个数最小为10>
"""
;";注释

[Engine_TXT]
file=txt
postfix=
regDic=1
nameList=""
[Engine_BIN]
file=bin
contentSeprate="\x0D\x0A"
postfix=
regDic=1
nameList=""
[Engine_JSON]
file=json
encode=utf-8
postfix=.json
contentSeprate=",",":"
regDic=1

[Engine_Custom]
file=bin
postfix=
regDic=2
contentSeprate="\r\n"
sample="""自定义脚本
"""

;支持的导出格式:
[OutputFormat]
format0="json { orig:\"\" }"
format1="json { orig:orig }"
format2="json [ {name,messageRN} ]"
format3="json { origRN:\"\" }"
format4="json { origRN:origRN }"
format5="txt  { orig }"
format6="txt  [ origRN ]"
format7="json [ origRN ]"
format8="xlsx { orig:\"\" }"
